MainWindow
  id: questionMain
  !text: tr('Question')
  size: 500 500
  @onEscape: modules.question.closing()
  

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20

  Button
    id: questionButton
    !text: tr('Jump!')
    width: 200
    @onClick: modules.question.wbutton()
    @onCheckChange: modules.question.test()
    